NODE_ENV=development

#config database connection variables
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=neonatalcare
DB_USERNAME=root
DB_PASSWORD=

#config app variables
APP_HOST=localhost
PORT=8080
LIMIT_GET_POST=5

#config admin email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=neonatalcre@gmail.com
MAIL_PASSWORD=Neonatal@2022
MAIL_ENCRYPTION=tls

#JWT
JWT_SECRET=Secret

#crypto
ENCRYPTION_KEY=


